<!DOCTYPE html>
<html>
  <head>
    <title>John Moore Digital Inc.</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Lato:400,900" rel="stylesheet">
    <style>

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .clearfix {
        overflow: auto;
        zoom: 1;
      }

      body {
        background: #000;
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        background-color: #000;
        padding: .5rem;
      }

      .left-wrapper {
        background-color: #4285f4;
        float: left;
        padding: 10rem 3rem;
        position: relative;
        height: 100vh;
        width: 50%;
      }

      .left-wrapper:after {
        background-color: #4285f4;
        content: "";
        height: 100vh;
        position: absolute;
        top: 0;
        left: 100%;
        width: 5%;
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
      }

      .right-wrapper {
        background: #000 url(http://jomoweb.github.io//assets/images/sunset-background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        float: left;
        height: 100vh;
        width: 50%;
      }

      .quote:after {
        background: inherit;
        bottom: 0;
        content: '';
        display: block;
        height: 50%;
        left: 0;
        position: absolute;
        right: 0;
        transform: skewY(-1.5deg);
        transform-origin: 100%;
        z-index: -1;
      }

      h1 {
        color: #fff;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        margin-bottom: 3rem;
      }

      h1 span {
        display: block;
        font-size: 4rem;
      }

      .button {
        border: 1px solid #fff;
        color: #fff;
        display: inline-block;
        font-weight: normal;
        padding: .5rem 1rem;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px #000000;
      }
    </style>
  <head>
  <body>
    <div class="wrapper clearfix">

      <div class="left-wrapper">
        
        <h1><span>Hi, I'm John Moore.</span><br>I provide first-rate digital marketing solutions to exceptional companies.</h1>
        <a href="https://www.linkedin.com/in/jomoweb" class="button">LinkedIn</a>

      </div>
      <div class="divider">
      </div>
      <div class="right-wrapper">

      </div>

    </div>

  </body>

</html>